NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyCXCMkBghpx2oC7lU8oGYQA0qMASfmp9iA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = login-page-2ce8f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = login-page-2ce8f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = login-page-2ce8f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 42514535890
NEXT_PUBLIC_FIREBASE_APP_ID = 1:42514535890:web:9712bd6448d5c4b4d0640b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-RD6CT3T73S